<!DOCTYPE html>
<html>
<head>
    <title>My Simple Homepage</title>
    <style>
        body {
            background-image: url('bg.jpg');
            background-size: 40%;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .college {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: 30%;
            border: 3px solid black;
        }
        .college img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1 style="font-size: 56px; color: white">Website all about my ROTC trainings!</h1>
    <hr>

    <marquee behavior="scroll" direction="left" class="marquee-text" style="font-size: 24px;">
        Hello everyone, I am Mark T. Dalmacio!
    </marquee>

    <img src="logo.jpg" alt="Mark Dalmacio co." style="width: 200px;">

    <div class="container">
        <div class="college">
            <h2>As a basic rotc cadet</h2>
            <img src="b.jpg" alt="College 1 - Image 1">
            <img src="3.jpg" alt="College 1 - Image 2">
            <img src="bb.jpg" alt="College 1 - Image 3">
        </div>

        <div class="college">
            <h2>Cadet officer qualifying course</h2>
            <img src="2.jpg" alt="College 2 - Image 1">
            <img src="22.jpg" alt="College 2 - Image 2">
            <img src="222.jpg" alt="College 2 - Image 3">
        </div>

        <div class="college">
            <h2>RSCT/ARAPT TRAINING TO BECOME A OFFICER</h2>
            <img src="444.jpg" alt="College 3 - Image 1">
            <img src="5.jpg" alt="College 3 - Image 2">
            <img src="1.jpg" alt="College 3 - Image 3">
        </div>

        <div class="college">
            <h2>As an Advance ROTC officer and a reservist</h2>
            <img src="4.jpg" alt="College 4 - Image 1">
            <img src="44.jpg" alt="College 4 - Image 2">
            <img src="4444.jpg" alt="College 4 - Image 3">
        </div>
    </div>
</body>
</html>	 